{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plan-equivalent.gl.joinmc.link",
          "assigned_srv": "plan-equivalent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "597a261f-3b0c-4468-a05b-6b0dd445eb18",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17014,
          "port_start": 17013,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T00:03:57.067508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cab2a2f6-7bee-469f-ba29-aa51aa858dd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c204e751-f90f-4b49-99cc-006ef9b4ec4e",
          "agent_name": "from-key-f26c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
